<!DOCTYPE html>
<html>
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>多摩ビ</title>
    <meta name="description" content="このたび, 多摩ビTシャツ, 新発売, 相成りました, めでたい, 多摩川ビール, Tシャツ新発売">
    <meta name="keywords" content="このたび, 多摩ビ, Tシャツ, 新発売, 相成りました, 多摩川, ビール, めでたい">
    <meta property="og:title" content="多摩ビ">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://tamabi.github.io/">
    <meta property="og:image" content="https://d1q9av5b648rmv.cloudfront.net/v3/765x765/t-shirt/xxxl/white/421280/1464439249-1850x2087.png.jpg?h=c3d174ec58ba7e6a02dc69765fa2fa43565e1025">
    <meta property="og:description" content="このたび, 多摩ビTシャツ, 新発売, 相成りました, めでたい, 多摩川ビール, Tシャツ新発売">
    <meta property="og:site_name" content="多摩ビ">
    <meta property="fb:app_id" content="182550768812744">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="多摩ビ">
    <meta name="twitter:description" content="このたび, 多摩ビTシャツ, 新発売, 相成りました, めでたい, 多摩川ビール, Tシャツ新発売">
    <meta name="twitter:image:src" content="https://d1q9av5b648rmv.cloudfront.net/v3/765x765/t-shirt/xxxl/white/421280/1464439249-1850x2087.png.jpg?h=c3d174ec58ba7e6a02dc69765fa2fa43565e1025">
    <link rel="canonical" href="https://tamabi.github.io/">

    <style>
      h2 {
        display: inline;
      }
      .lyric {
        position: relative;
        z-index: 2;
      }
      .lyric input {
        -webkit-animation-name: tamabounce;
        animation-name: tamabounce;
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
      }
      .hitode909,.shikakun {
        width: 20px;
        height: 20px;
        display: inline-block;
      }
      .verse {
        margin-right: 0.25em;
      }
      .suzuri-widget-product {
        position: fixed;
        top: 50%;
        left: 50%;
        margin: -160px 0 0 -160px;
        z-index: 1;
        -webkit-animation-name: tamabeat;
        animation-name: tamabeat;
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
      }
      @-webkit-keyframes tamabeat {
        0%,
        100% {
          -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1);
          transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1);
          -webkit-transform: scale(1);
          transform: scale(1);
        }
        33% {
          -webkit-transform: scale(3);
          transform: scale(3);
        }
      }
      @keyframes tamabeat {
        0%,
        100% {
          -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1);
          transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1);
          -webkit-transform: scale(1);
          transform: scale(1);
        }
        33% {
          -webkit-transform: scale(3);
          transform: scale(3);
        }
      }
      @-webkit-keyframes tamabounce {
        0%, 20%, 53%, 80%, 100% {
          -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1);
          animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1);
          -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
        }
        40%, 43% {
          -webkit-animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
          animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
          -webkit-transform: translate3d(0, -80px, 0);
          transform: translate3d(0, -80px, 0);
        }
        70% {
          -webkit-animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
          animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
          -webkit-transform: translate3d(0, -20px, 0);
          transform: translate3d(0, -20px, 0);
        }
        90% {
          -webkit-transform: translate3d(0, -10px, 0);
          transform: translate3d(0, -10px, 0);
        }
      }
      @keyframes tamabounce {
        0%, 20%, 53%, 80%, 100% {
          -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1);
          animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1);
          -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
        }
        40%, 43% {
          -webkit-animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
          animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
          -webkit-transform: translate3d(0, -80px, 0);
          transform: translate3d(0, -80px, 0);
        }
        70% {
          -webkit-animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
          animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
          -webkit-transform: translate3d(0, -20px, 0);
          transform: translate3d(0, -20px, 0);
        }
        90% {
          -webkit-transform: translate3d(0, -10px, 0);
          transform: translate3d(0, -10px, 0);
        }
      }
    </style>
  </head>
  <body>
    <h1>多摩ビ</h1>

    <div class="lyric">
      <span id="stage"></span>
      <input type="button" value="購入する" onclick="location.href='https://suzuri.jp/shikakun/421280/t-shirt/xxxl/white'">
    </div>

    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//suzuri.jp/thirdparty/widgets.js";js.charset="utf-8";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","suzuri-widget-script");</script>
    <div class="suzuri-widget-product" data-suzuri-product-id="741422" data-suzuri-item-variant-id="102">
      <a href="https://suzuri.jp/shikakun/421280/t-shirt/xxxl/white"><img src="https://d1q9av5b648rmv.cloudfront.net/v3/323x323/t-shirt/xxxl/white/421280/1464439249-1850x2087.png.jpg?h=c3d174ec58ba7e6a02dc69765fa2fa43565e1025" width="323" height="323"></a>
    </div>

    <div style="display: none">
      <img class="hitode909" src="hitode909.jpg" alt="">
      <img class="shikakun" src="shikakun.gif" alt="">
    </div>

    <audio src="a.mp3" autoplay="true" loop ></audio>
    <audio src="b.mp3" autoplay="true" loop  ></audio>
    <audio src="tamabeat001.mp3" autoplay="true" loop ></audio>
    <audio src="tamabeat002.mp3" autoplay="true" loop ></audio>

    <script src="./a.js"></script>

    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
  </body>
</html>
